<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>李婧的简历</title>
</head>
<body>
<!--  设计简历头-->
  <div class="myheadinfo">
       <text class="myname">李婧</text>
       <text class="mysex">女 | 生日:2003.09 | 西安</text>
       <img src="../img/phone.png" alt=""class="phonepic">
       <text class="phonenum">13772089935</text>
       <img src="../img/youxiang.png" alt=""class="youxiangpic">
       <text class="youxiangnum">2331593669@qq.com</text>
       <text class="workinfo">零年工作经验 | 求职意向：前端开发工程师 | 理想薪资:28k</text>
       <img src="../img/charlie.png" alt=""class="mypic">
  </div>
<!--    设计简历内容-->
  <div>



</div>
<!--  设计简历结尾-->
  <div>

  </div>

<style>
    .myheadinfo{
           width: 60%;
           height: 140px;
           background-color:#1d2947;
           margin-left: 20%;
           display: flex;
           box-shadow:  0 0 1px 3px rgba(130, 130, 134, 0.67);
           border-radius: 5px;
           display: flex;
    }
    .myheadinfo .myname{
        color: white;
        font-size: 20px;
        width: 100px;
        font-weight: bold;
        margin-top: 20px;
        margin-left: 3%;
    }
    .myheadinfo .mysex{
      color: white;
      font-size: 12px;
      width: 200px;
      margin-top: 60px;
      margin-left: -100px;
    }
    .myheadinfo .phonepic{
      width: 16px;
      height: 16px;
      margin-top: 60px;
      margin-left: -60px;
    }
    .myheadinfo .phonenum{
      margin-top: 62px;
      font-size: 12px;
      color: darkorchid;
      margin-left: 5px;
    }
    .myheadinfo .youxiangpic{
      width: 16px;
      height: 16px;
      margin-top: 60px;
      margin-left: 10px;
    }
    .myheadinfo .youxiangnum{
      margin-top: 62px;
      font-size:12px;
      color: darkorchid;
      margin-left: 5px;
    }
    .myheadinfo .workinfo{
      margin-top: 90px;
      font-size: 12px;
      color: #f6f6f6;
      margin-left: -396px;
    }
    .myheadinfo .mypic{
      width: 80px;
      height: 100px;
      margin-top: 20px;
      margin-left: 400px;
    }
  </style>
</body>
</html>